apiVersion: v1
kind: ConfigMap
metadata:
  name: apiAuthConfig
  namespace: app-backends
  labels:
    app: myapplication
data:
  googleSignInClientId: 536287490582-9j7apg3r8j9jbv1dpbkuuai9rfdr70f3.apps.googleusercontent.com
  allowedGSuiteDomain: my.bristol.ac.uk
