apiVersion: v1
kind: Secret
metadata:
  name: user-auth-secrets
  namespace: app-backends
type: Opaque
data:
  api-auth-jwt-secret: V0tVdndEdXhUYlVzMllraGo1bmJNVXU3cXlmM1FrdnMK
  google-sign-in-client-id: NTM2Mjg3NDkwNTgyLTlqN2FwZzNyOGo5amJ2MWRwYmt1dWFpOXJmZHI3MGYzLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
