apiVersion: v1
kind: Secret
metadata:
  name: userAuthSecret
  namespace: app-backends
type: Opaque
data:
  apiAuthJwtSecret: abcdefg1234567890
  googleSignInClientId: 536287490582-9j7apg3r8j9jbv1dpbkuuai9rfdr70f3.apps.googleusercontent.com
